APP_ALLOWED_HOSTS=["available hosts"]
APP_SESSION_SECRET_KEY=your-key
APP_DATABASE__DATABASE_URL=db-url
APP_DATABASE__POOL_SIZE=number
APP_AUTH__SECRET_KEY=secret-key
APP_AUTH__GOOGLE_CLIENT_ID=google-client-id
APP_AUTH__GOOGLE_CLIENT_SECRET=google-client-secret
APP_AUTH__GOOGLE_REDIRECT_URI=redirect-url-google
APP_AUTH__FRONTEND_BASE_URL=frontend-url
APP_STORAGE__MINIO_ACCESS_KEY=minio_access-key
APP_STORAGE__MINIO_SECRET_KEY=minio_secret-key
APP_STORAGE__MINIO_BUCKET=minio-bucket-name
APP_STORAGE__MINIO_ENDPOINT=minio-endpoint
APP_MESSAGING__KAFKA_BOOTSTRAP_SERVERS=["server1","server2"]
APP_MESSAGING__RABBITMQ_URL=ampq://rabbitmq:5672
APP_SMTP__SENDER_EMAIL=email
APP_SMTP__SENDER_PASSWORD=secret-key
